<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/aaaaa">

    <TextView
        android:id="@+id/tv_mall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/title_bg"
        android:gravity="center"
        android:text="产品分类"
        android:textSize="17sp" />

    <ExpandableListView
        android:id="@+id/el_expandable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_mall"
        
         >

    </ExpandableListView>

</RelativeLayout>